<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto&display=swap" rel="stylesheet">
    <title>Thanks</title>
</head>
<style>
    body {
        background-color: #23272d;
        color: #fefefe;
        font-family: 'Lobster', cursive;
    }

    h1 {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        text-shadow: 5px 5px #5d6167;
    }

    p {
        font-family: 'Roboto', sans-serif;
        text-shadow: none;
        font-size: 1rem;
    }

    p a  {
        color: #2196f3;
    }

    .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
</style>
<body>
    <h1 class="vertical-center">
        Thanks!
        <p>
            Already a customer? Login <a href="https://elysium.to/client/">here</a>
        </p>
    </h1>
</body>
</html>